REACT_APP_API_URL='http://localhost:3000/hwmonit-api/'
NEXT_PUBLIC_SELF_URL='http://localhost:3001/'
REACT_APP_SELF_URL='http://localhost:3001/'
REACT_APP_RSA_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk4OG6+E7SpY7bh1JaN93ZV/bT\nMCgWbhaTgh8N1+rIFrCoXEzgwzrx+V43sshq/8FYHwg3m6HJTNBszxdzMTEiVN1v\nVcSpNSz6VwVQWIjclJwO0JI7bSNf3cnV3GeaSmVaBzkZ9foz9V/PtyHAMANDt2qV\nTsw+xmBlDIAm37eiHQIDAQAB\n-----END PUBLIC KEY-----"
NEXTAUTH_URL='http://localhost:3001/'
LIMIT_ZONES=50
LIMIT_BRANCHES=50
LIMIT_MONITOR=50
LIMIT_DEVICE_TYPE=50
LIMIT_DEVICES=50
REACT_APP_SEED='este-es-el-seed-desarrollo'
HOME_ASSISTANT_STATES='http://179.57.9.149:8123/api/states/'
HOME_ASSISTANT_SERVICES='http://179.57.9.149:8123/api/services/'
HOME_ASSISTANT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwN2M0ZWM5ZjUyOTg0YzgwOGYyYTgwZWMyYWZlN2I2ZCIsImlhdCI6MTY4ODA3MDk1MSwiZXhwIjoyMDAzNDMwOTUxfQ.wE3svxd0dbKxYl-0S_I8eA1iTUDHUhkOtb1vlC4PP7g'